# Database Configuration
# Remote MongoDB URI
mongodb.uri=mongodb+srv://developmentacc5:4B4PllkV49LqoPu0@cluster0.n0aysat.mongodb.net/?
# Example for remote: mongodb+srv://<user>:<password>@cluster.mongodb.net/?retryWrites=true&w=majority

# Server Configuration
server.port=8080
